{
  "workflowApiVersion": "1.1",
  "key": "0ab8701d-8737-4ab2-9dbc-cedd9f62cbc8",
  "metaData": {
    "icon": "",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Post Caller",
      "description": "Envia dados da jornada via POST para uma API externa"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [],
      "outArguments": [],
      "url": "{{BASE_URL}}/activity/execute",
      "verb": "POST",
      "body": "",
      "header": "",
      "format": "json",
      "useJwt": false,
      "timeout": 30000
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "7e07a165-4291-4660-ba18-7f2944365793",
    "save": {
      "url": "{{BASE_URL}}/activity/save",
      "verb": "POST",
      "body": "",
      "useJwt": false
    },
    "validate": {
      "url": "{{BASE_URL}}/activity/validate",
      "verb": "POST",
      "body": "",
      "useJwt": false
    },
    "publish": {
      "url": "{{BASE_URL}}/activity/publish",
      "verb": "POST",
      "body": "",
      "useJwt": false
    },
    "stop": {
      "url": "{{BASE_URL}}/activity/stop",
      "verb": "POST",
      "body": "",
      "useJwt": false
    }
  },
  "wizardSteps": [
    { "label": "Configurar API", "key": "step1" }
  ],
  "userInterfaces": {
    "configInspector": {
      "size": "scm-lg",
      "emptyIframe": false,
      "url": "{{BASE_URL}}/index.html"
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [],
        "outArguments": []
      }
    }
  }
}
